MONGO = "mongodb+srv://shwetasdhake16:shwetasdhake16@cluster0.o1e1bnd.mongodb.net/Assignment?retryWrites=true&w=majority"

JWT_SECRET = "shwetasdhake1678"

CLOUDINARY_CLOUD_NAME = "dfnmq0oad"

CLOUDINARY_API_KEY = "513358991816894"

CLOUDINARY_API_SECRET = "EdxYZnK4X5kB9oiUjeDWuKksavg"

VITE_FIREBASE_API_KEY = 'AIzaSyCBTbASF_tWpkWZERkp1n09ot9TCIKR8L8'
